<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Nota Bene</title>
  <link rel="stylesheet" href="style.css"></linka>
</head>
<body>

<header>
  <div class="navbar">
    <div class="site-title">Nota Bene</div>
    <div class="profile">
      <p>Utente: <span id="user-email"></span></p>
      <a href="profile.html">Profilo</a> |
      <a href="login.html">Logout</a>
    </div>
  </div>
</header>

<div class="container">
  <section class="welcome-section">
    <h1>Benvenuto su Nota Bene</h1>
  </section>

  <section class="notes-section">
  <div style="display:flex; justify-content: space-between; align-items: center;">
    <h2>Note pubbliche</h2>
    <button onclick="window.location.href='newnote.html'" class="btn-new-note">+ Nuova Nota</button>
  </div>
  <div class="notes-content">
    <aside class="tags-sidebar">
      <h3>Tag</h3>
      <ul class="tag-list" id="dynamic-tag-list"></ul>
      <h3>Cartelle</h3>
      <ul class="tag-list" id="dynamic-folder-list"></ul>
    </aside>
    <div class="notes-list"></div>
  </div>
</section>

</div>

<footer>
  <small>&copy; 2025 Nota Bene - Università di Bologna</small>
</footer>
<script src="script.js"></script>


</body>
</html>
