<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Profilo Utente - Nota Bene</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
  <div class="navbar">
    <div class="site-title">Nota Bene</div>
    <div class="profile">
      <p>Utente: <span id="user-email"></span></p>
      <a href="home.html">Profilo</a> |
      <a href="login.html">Logout</a>
    </div>
  </div>
</header>

  <main class="container">
    <h1>Le mie note</h1>
    <div id="user-notes-list"></div>
  </main>

    <footer>
        <small>&copy; 2025 Nota Bene - Università di Bologna</small>
    </footer>

  <script src="profile.js"></script>
</body>
</html>
