    /* Stili Generali */
    body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #eef2f6; /* Grigio-azzurro molto chiaro */
    color: #333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    background-color: #2c3e50; /* Blu scuro, quasi nero */
    color: white;
    padding: 15px 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
}

.site-title {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    color: white;
    letter-spacing: 0.5px;
}

.profile {
    text-align: right;
    font-size: 0.95em;
}

.profile p {
    margin: 0 0 4px 0;
    color: #dbe4ee; /* Blu chiaro quasi bianco */
}

.profile a {
    color: #87ceeb; /* Celeste */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.profile a:hover {
    color: #a7e0ff; /* Celeste più chiaro */
    text-decoration: underline;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 25px;
}

.welcome-section,
.notes-section,
.new-note-section {
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

h1, h2 {
    color: #2c3e50;
    margin-top: 0;
    font-weight: 700;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
    border-bottom: 2px solid #e0e6eb; /* Grigio-azzurro */
    padding-bottom: 12px;
    margin-bottom: 25px;
}

.btn-new-note {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.btn-new-note:hover {
  background-color: #0056b3;
}

/* Layout a due colonne per le note */
.notes-content {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-items: flex-start; /* Allinea in alto */
}

.tags-sidebar {
    flex: 0 0 220px; /* Larghezza fissa leggermente aumentata */
    background-color: #f8fbfd; /* Azzurro molto chiaro */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e6eb;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.tags-sidebar h3 {
    margin-top: 0;
    color: #4a627a; /* Blu grigiastro */
    font-size: 1.2em;
    margin-bottom: 18px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #e0e6eb;
}

.tag-list, .folder-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tag-list li, .folder-list li {
    margin-bottom: 10px;
}

.tag-list a, .folder-list a {
    text-decoration: none;
    color: #007bff;
    padding: 7px 12px;
    background-color: #e9f5ff; /* Azzurro chiaro */
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
    display: block; /* Ogni tag su nuova riga */
    font-size: 0.95em;
}

.tag-list a:hover, .folder-list a:hover {
    background-color: #cce0ff; /* Azzurro più scuro al hover */
    color: #0056b3;
}

.notes-list {
    flex-grow: 1;
    min-width: 350px; /* Larghezza minima per le note */
}

.note {
    border: 1px solid #e0e6eb;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fefefe;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.note:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.note-text {
    margin-top: 0;
    margin-bottom: 12px;
    color: #444;
    font-size: 1.05em;
}

.note-author {
    font-weight: 500;
    color: #5a7d9a; /* Blu grigiastro più scuro */
    text-align: right;
    display: block;
    font-size: 0.85em;
    margin-top: 10px; /* Spazio sopra l'autore */
}

.note-meta {
    font-size: 0.8em;
    color: #777;
    margin-top: 8px;
    border-top: 1px solid #eee;
    padding-top: 8px;
}

.note-tags span {
    display: inline-block;
    background-color: #e9f5ff;
    color: #007bff;
    padding: 3px 8px;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 0.9em;
}
.note-folder {
    font-style: italic;
    color: #6c757d;
}


/* Form Nuova Nota */
#noteForm label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a627a;
    margin-top: 15px;
}

#noteForm textarea,
#noteForm input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    box-sizing: border-box; /* Include padding e border nel width */
    resize: vertical;
    min-height: 40px; /* Altezza minima per input */
    max-height: 200px; /* Max height for textarea */
}

#noteForm textarea:focus,
#noteForm input[type="text"]:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.add-note-btn {
    background-color: #28a745; /* Verde */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block; /* Prende tutta la larghezza */
    width: 100%;
    margin-top: 20px; /* Spazio sopra il bottone */
}

.add-note-btn:hover {
    background-color: #218838; /* Verde più scuro */
    transform: translateY(-1px);
}


.delete-note-btn {
      background-color: #dc3545;
      color: white;
      padding: 6px 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      transition: background-color 0.3s ease;
      margin-top: 5px;
      margin-bottom: 5px;
}

.delete-note-btn:hover {
    background-color: #c82333;
}

.save-note-btn {
      background-color: #1dd335;
      color: white;
      padding: 6px 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      transition: background-color 0.3s ease;
      margin-top: 5px;
      margin-bottom: 5px;
}

.save-note-btn:hover {
    background-color: #1ee439;
}

#noteMessage {
    color: #28a745; /* Verde per i messaggi di successo */
    margin-top: 15px;
    font-weight: 500;
    text-align: center;
}

footer {
    background-color: #34495e; /* Blu-grigio scuro */
    color: white;
    text-align: center;
    font-size: 0.9em;
    padding: 25px;
    margin-top: 40px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

footer small {
    color: #cad3dc; /* Grigio-azzurro chiaro */
}

/* Media Queries per la responsività */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .site-title {
        margin-bottom: 10px;
    }
    .profile {
        width: 100%;
        text-align: left;
        margin-top: 10px;
    }
    .container {
        padding: 0 15px;
    }
    .welcome-section,
    .notes-section,
    .new-note-section {
        padding: 20px;
    }
    .notes-content {
        flex-direction: column;
        gap: 20px;
    }
    .tags-sidebar {
        flex: auto;
        width: 100%;
        margin-bottom: 15px;
    }
    .notes-list {
        min-width: unset;
        width: 100%;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }
    .site-title {
        font-size: 1.7em;
    }
    .profile {
        font-size: 0.9em;
    }
    .welcome-section,
    .notes-section,
    .new-note-section {
        padding: 15px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    .note {
        padding: 15px;
    }
    .add-note-btn {
        padding: 10px 20px;
        font-size: 1em;
    }
}